


<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">

  <link rel="stylesheet" href="path/to/autocomplete.css">

  <!-- Include JavaScript for the autocomplete library -->
  <script src="path/to/autocomplete.js"></script>

<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>


body {
    background-color: white;
    
  }

button {
Height: 30px;
}

.button-6 {
  position: relative;
  top: -20px;
  left: 20px;
  width: 20%;
  touch-action: manipulation;
  cursor: pointer;
}



/* Add custom CSS to style the layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-wrap: wrap; /* Enable wrapping of flex items */
}

.inputs {
  flex: 0 0 20%;
  padding: 20px;
  flex-direction: column; /* Stack the inputs vertically */
font-size: 12px;
}

.inputs input {
  margin-bottom: 5px;
}

   

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

button {
  margin-top: 5px;
}


#tableWrapper {
  width: 70%;
  position: absolute;
  top: 35px;
  right: 2.5%;
  max-height: 645px; /* Set the desired fixed height */
  overflow: auto;
}




table {
  border-collapse: collapse;
 
}


/* Apply styles to header cells and data cells */
th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}


td {
  font-size: 13px;
}



/* Set the desired fixed width for the rest of the data cells */
td:not(:first-child) {
text-align: center;
  user-select: none; /* Prevent text selection in table cells */

}

/* Set the desired fixed width for the header cells (including the first column) */
th {
  background-color: #f2f2f2;
  font-size: 10px; /* Set the desired font size for header cells */
text-align: center;
  position: relative; /* Add this for positioning the arrows */

}


th:not(:first-child) {
  width: 10%;
}




th:not(:first-child)::after {
  content: "";
  display: block;
  position: absolute;
  top: 55%; /* Adjust this value to position the arrow vertically inside the cell */
  left: 0%; /* Adjust this value to position the arrow horizontally inside the cell */
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 6px solid black;
  transform: translateX(-50%);
}

th:not(:first-child)::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 55%; /* Adjust this value to position the arrow vertically inside the cell */
  left: 0%; /* Adjust this value to position the arrow horizontally inside the cell */
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 6px solid black;
  transform: translateX(-50%);
}


  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

body.dark-mode .tooltip {
  color: #000000; /* Set the font color to black in dark mode */
  background-color: #f9f9f9;
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
  font-size: 12px;
}




body.dark-mode th {
  color: #000000; /* Set the text color to a light color in dark mode */
}

body.dark-mode select {
  color: #f2f2f2; /* Set the text color to a light color in dark mode */
  background-color: #333333; /* Set the background color to a dark color in dark mode */
}

body.dark-mode input {
  color: #f2f2f2; /* Set the text color to a light color in dark mode */
  background-color: #333333; /* Set the background color to a dark color in dark mode */
}

 .dark-mode-toggle {
    position: relative;
    left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
  }

  @media (max-width: 767px) {
	  

  .dark-mode-toggle {
    left: 11.1%;
  }
  #tableWrapper {
  max-height: 950px; /* Set the desired fixed height */
  width: 72.8%;
}
.inputs {
  width: 10px;
 
}

}

.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 32px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 21px; /* Adjust the value as needed */
}

body.dark-mode button {
  color: #f2f2f2; /* Set the text color to a light color in dark mode */
  background-color: #333333; /* Set the background color to a dark color in dark mode */
}

.player-info {
  font-style: italic;
  font-size: 11.3px; /* Adjust the font size as desired */
}

.no-results-message {
  margin: 21px; /* Adjust the margin as desired */
color: red;
}




 body.dark-mode {
    background-color: #0F0F0E;
  }

  select {
    
    padding: 4px 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 8px;
}


input {
    
    padding: 4px 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

</style>



	
	
</head>

<body>

  <script type="text/javascript">document.body.style.visibility="hidden";</script><div id="SFctr" data-org="31002" data-mfl="64c215764c0b6076026762a3"><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfl.js"></script>


<div class="container">
  <div class="inputs">
  <form id="searchForm">
    <select id="datasetSelector">
      <option value="dataset1">Goalkeepers</option>
      <option value="dataset2">Centre-backs</option>
      <option value="dataset3">Full-backs</option>
      <option value="dataset4">Midfielders</option>
      <option value="dataset5">Wingers</option>
      <option value="dataset6">Strikers</option>
      <!-- Add more options for additional datasets if needed -->
    </select>

    <select id="league">
      <option value="All">🌎 All Leagues</option>
	    <option value="Top 5 Leagues">🇪🇺 Top 5 Leagues</option>
<option value="Top 7 Leagues">🇪🇺 Top 7 Leagues</option>
      <option value="Premier League">🏴󠁧󠁢󠁥󠁮󠁧󠁿 Premier League</option>
<option value="La Liga">🇪🇸 La Liga</option>
<option value="Bundesliga">🇩🇪 Bundesliga</option>
<option value="Serie A">🇮🇹 Serie A</option> 
<option value="Ligue 1">🇫🇷 Ligue 1</option>
<option value="Liga Portugal">🇵🇹 Liga Portugal</option>
<option value="Eredivisie">🇳🇱 Eredivisie</option>
<option value="Belgium Pro League">🇧🇪 Belgium</option>
<option value="Scotland Premiership">🏴󠁧󠁢󠁳󠁣󠁴󠁿 Scotland</option>
<option value="Austrian Bundesliga">🇦🇹 Austria</option>
<option value="Swiss Super League">🇨🇭 Switzerland</option>      
<option value="Süper Lig">🇹🇷 Turkey</option>
<option value="Denmark Superliga">🇩🇰 Denmark</option>
<option value="Sweden Allsvenskan">🇸🇪 Sweden</option>
<option value="Norway Eliteserien">🇳🇴 Norway</option>
<option value="Croatia HNL">🇭🇷 Croatia</option>
<option value="Serbia SuperLiga">🇷🇸 Serbia</option>
<option value="Czech Fortuna Liga">🇨🇿 Czech Republic</option>
<option value="Saudi Pro League">🇸🇦 Saudi Arabia</option>
<option value="J1 League">🇯🇵 Japan</option>
<option value="K League 1">🇰🇷 Korea</option>
<option value="MLS">🇺🇸 United States</option>
<option value="LigaMX">🇲🇽 Mexico</option>
<option value="Brazil Serie A">🇧🇷 Brazil</option>
<option value="Argentina Primera">🇦🇷 Argentina</option>
<option value="Uruguay Primera">🇺🇾 Uruguay</option>
<option value="Championship">🏴󠁧󠁢󠁥󠁮󠁧󠁿 Championship</option>
<option value="Segunda Division">🇪🇸 Spain Segunda</option>
<option value="Serie B">🇮🇹 Serie B</option>
<option value="Bundesliga 2">🇩🇪 2. Bundesliga</option>
<option value="Ligue 2">🇫🇷 Ligue 2</option>
<option value="Non Top 7 Leagues">🌍 Outside Top 7</option>
<option value="South America">🌎 South America</option>
<option value="Scandinavia">🌍 Scandinavia</option>
<option value="Balkans">🌍 Eastern Europe</option>
    
    </select>

    <label for="defensiveActions">Defensive Actions</label>
    <input type="number" id="defensiveActionsLow" min="0" max="100" placeholder="Percentile 0-100">

    <label for="aerialsContested">Aerials Contested</label>
    <input type="number" id="aerialsContestedLow" min="0" max="100" placeholder="Percentile 0-100">

    <label for="exitLine">Exit Line</label>
    <input type="number" id="exitLineLow" min="0" max="100" placeholder="Percentile 0-100">

    <label for="passes">Passes</label>
    <input type="number" id="passesLow" min="0" max="100" placeholder="Percentile 0-100">

    <label for="longPassPercentage">Long Pass %</label>
    <input type="number" id="longPassPercentageLow" min="0" max="100" placeholder="Percentile 0-100">

    <label for="shortPassPercentage">Short Pass %</label>
    <input type="number" id="shortPassPercentageLow" min="0" max="100" placeholder="Percentile 0-100">

    <label for="psxg">PSxG - GA</label>
    <input type="number" id="psxgLow" min="0" max="100" placeholder="Percentile 0-100">

 
    <label for="ageLow">Age</label>
    <input type="number" id="ageLow" min="0" placeholder="15">
    <label for="ageHigh"></label>
    <input type="number" id="ageHigh" min="0" placeholder="45">

    <label for="minutesPlayedLow">Minutes Played</label>
    <input type="number" id="minutesPlayedLow" min="0" placeholder="0">
    <label for="minutesPlayedHigh"></label>
    <input type="number" id="minutesPlayedHigh" min="0" placeholder="10,000">

    <button type="submit">Search</button>
  </form>
  </div>
</div>
  <div id="resultsContainer">
    <!-- The search results will be displayed here -->
  </div> 
<div id="tableWrapper">
  <script>


const xhr = new XMLHttpRequest();
xhr.open('GET', 'https://datamb.football/data/search/gk.csv', false); // false for synchronous request
xhr.send(null);

let csvData1 = xhr.responseText;

// Replace all '\n' characters with actual new rows in the CSV
csvData1 = csvData1.split('\\n').join('\n');

	  const xhr2 = new XMLHttpRequest();
xhr2.open('GET', 'https://datamb.football/data/search/cb.csv', false); // false for synchronous request
xhr2.send(null);

let csvData2 = xhr2.responseText;

// Replace all '\n' characters with actual new rows in the CSV
csvData2 = csvData2.split('\\n').join('\n');

	  const xhr3 = new XMLHttpRequest();
xhr3.open('GET', 'https://datamb.football/data/search/fb.csv', false); // false for synchronous request
xhr3.send(null);

let csvData3 = xhr3.responseText;

// Replace all '\n' characters with actual new rows in the CSV
csvData3 = csvData3.split('\\n').join('\n');

	  const xhr4 = new XMLHttpRequest();
xhr4.open('GET', 'https://datamb.football/data/search/cm.csv', false); // false for synchronous request
xhr4.send(null);

let csvData4 = xhr4.responseText;

// Replace all '\n' characters with actual new rows in the CSV
csvData4 = csvData4.split('\\n').join('\n');

	  const xhr5 = new XMLHttpRequest();
xhr5.open('GET', 'https://datamb.football/data/search/fw.csv', false); // false for synchronous request
xhr5.send(null);

let csvData5 = xhr5.responseText;

// Replace all '\n' characters with actual new rows in the CSV
csvData5 = csvData5.split('\\n').join('\n');

	  const xhr6 = new XMLHttpRequest();
xhr6.open('GET', 'https://datamb.football/data/search/st.csv', false); // false for synchronous request
xhr6.send(null);

let csvData6 = xhr6.responseText;

// Replace all '\n' characters with actual new rows in the CSV
csvData6 = csvData6.split('\\n').join('\n');

const _0x4fa197=_0x2170;(function(_0xfb5fd5,_0x8cf8a){const _0x1cdcb1=_0x2170,_0x36d85b=_0xfb5fd5();while(!![]){try{const _0x169cc2=parseInt(_0x1cdcb1(0x18c))/0x1+-parseInt(_0x1cdcb1(0x15f))/0x2+-parseInt(_0x1cdcb1(0x1a2))/0x3+parseInt(_0x1cdcb1(0x164))/0x4*(parseInt(_0x1cdcb1(0x174))/0x5)+parseInt(_0x1cdcb1(0x1cd))/0x6+-parseInt(_0x1cdcb1(0x1b5))/0x7*(-parseInt(_0x1cdcb1(0x195))/0x8)+parseInt(_0x1cdcb1(0x19e))/0x9*(parseInt(_0x1cdcb1(0x1cb))/0xa);if(_0x169cc2===_0x8cf8a)break;else _0x36d85b['push'](_0x36d85b['shift']());}catch(_0x265e86){_0x36d85b['push'](_0x36d85b['shift']());}}}(_0x545e,0x18809));let selectedLeague=_0x4fa197(0x175);document[_0x4fa197(0x15e)](_0x4fa197(0x1a0))[_0x4fa197(0x1b6)](_0x4fa197(0x19d),function(){const _0x19c151=_0x4fa197;selectedLeague=this[_0x19c151(0x193)];});const dataArray1=csvData1['split']('\x0a')[_0x4fa197(0x185)](_0x1ce878=>_0x1ce878[_0x4fa197(0x17d)](',')),dataArray2=csvData2[_0x4fa197(0x17d)]('\x0a')[_0x4fa197(0x185)](_0x3f9927=>_0x3f9927['split'](',')),dataArray3=csvData3[_0x4fa197(0x17d)]('\x0a')['map'](_0x5b7f9a=>_0x5b7f9a[_0x4fa197(0x17d)](',')),dataArray4=csvData4[_0x4fa197(0x17d)]('\x0a')[_0x4fa197(0x185)](_0x46777a=>_0x46777a[_0x4fa197(0x17d)](',')),dataArray5=csvData5['split']('\x0a')[_0x4fa197(0x185)](_0x573414=>_0x573414['split'](',')),dataArray6=csvData6[_0x4fa197(0x17d)]('\x0a')[_0x4fa197(0x185)](_0x1fc4b7=>_0x1fc4b7[_0x4fa197(0x17d)](',')),metricNames1=[_0x4fa197(0x156),_0x4fa197(0x186),_0x4fa197(0x161),_0x4fa197(0x194),_0x4fa197(0x1ca),'Short\x20pass%','PSxG\x20-\x20GA'],metricNames2=[_0x4fa197(0x194),_0x4fa197(0x16d),_0x4fa197(0x199),'Def\x20actions',_0x4fa197(0x181),_0x4fa197(0x1bf),_0x4fa197(0x159)],metricNames3=[_0x4fa197(0x1a7),'xA',_0x4fa197(0x199),_0x4fa197(0x156),_0x4fa197(0x181),_0x4fa197(0x1bf),_0x4fa197(0x159)],metricNames4=[_0x4fa197(0x17c),_0x4fa197(0x156),_0x4fa197(0x159),_0x4fa197(0x19f),_0x4fa197(0x16d),_0x4fa197(0x1ad),'Prog\x20passes'],metricNames5=[_0x4fa197(0x159),_0x4fa197(0x153),_0x4fa197(0x183),_0x4fa197(0x154),_0x4fa197(0x19b),'Key\x20passes',_0x4fa197(0x1bd)],metricNames6=[_0x4fa197(0x180),_0x4fa197(0x1bf),_0x4fa197(0x183),'xG',_0x4fa197(0x1b2),'xA',_0x4fa197(0x1bd)];function updateMetricLabels(_0x110d4f){const _0x3d76e5=_0x4fa197,_0x5b1a1e=document[_0x3d76e5(0x169)](_0x3d76e5(0x160));let _0x3ab116;switch(_0x110d4f){case _0x3d76e5(0x187):_0x3ab116=metricNames2;break;case _0x3d76e5(0x18f):_0x3ab116=metricNames3;break;case _0x3d76e5(0x18a):_0x3ab116=metricNames4;break;case _0x3d76e5(0x16e):_0x3ab116=metricNames5;break;case _0x3d76e5(0x1cf):_0x3ab116=metricNames6;break;default:_0x3ab116=metricNames1;}for(let _0x175570=0x0;_0x175570<_0x3ab116[_0x3d76e5(0x178)];_0x175570++){_0x5b1a1e[_0x175570][_0x3d76e5(0x1ac)]=_0x3ab116[_0x175570]+'';}}function reverseSearch(_0x559842,_0x3f39d7,_0x3225aa){const _0x36f979=_0x4fa197;return _0x3f39d7[_0x36f979(0x197)](_0x30db61=>{const _0x3e46d6=_0x36f979;for(let _0x8c1de4=0x3;_0x8c1de4<=0x9;_0x8c1de4++){const _0x5adab4=parseFloat(_0x30db61[_0x8c1de4])*0x64;if(_0x5adab4<_0x559842[_0x8c1de4-0x3][0x0])return![];}const _0x139aa0=parseInt(_0x30db61[0xb]);if(_0x139aa0<_0x559842[0x7][0x0]||_0x139aa0>_0x559842[0x7][0x1])return![];const _0x4f8807=parseInt(_0x30db61[0xa]);if(_0x4f8807<_0x559842[0x8][0x0]||_0x559842[0x8][0x1]&&_0x4f8807>_0x559842[0x8][0x1])return![];if(_0x3225aa!==_0x3e46d6(0x175)){if(_0x3225aa===_0x3e46d6(0x1ae)){const _0xcd718b=[_0x3e46d6(0x196),_0x3e46d6(0x1c6),_0x3e46d6(0x182),_0x3e46d6(0x1a4),_0x3e46d6(0x1ce),_0x3e46d6(0x1af),_0x3e46d6(0x162)],_0x32a7c6=_0x30db61[0xc];if(!_0xcd718b[_0x3e46d6(0x1bb)](_0x32a7c6))return![];}else{if(_0x3225aa===_0x3e46d6(0x1b9)){const _0x3a680d=[_0x3e46d6(0x196),_0x3e46d6(0x1c6),_0x3e46d6(0x182),_0x3e46d6(0x1a4),'Ligue\x201'],_0x550ba5=_0x30db61[0xc];if(!_0x3a680d[_0x3e46d6(0x1bb)](_0x550ba5))return![];}else{if(_0x3225aa===_0x3e46d6(0x179)){const _0x1c5b6d=[_0x3e46d6(0x16a),_0x3e46d6(0x18d),_0x3e46d6(0x17a),_0x3e46d6(0x1a9),_0x3e46d6(0x16f),_0x3e46d6(0x17f),'Brazil\x20Serie\x20A',_0x3e46d6(0x15c),_0x3e46d6(0x172),_0x3e46d6(0x189),_0x3e46d6(0x1aa),_0x3e46d6(0x1b1),_0x3e46d6(0x165),_0x3e46d6(0x184),'Denmark\x20Superliga',_0x3e46d6(0x15d),_0x3e46d6(0x198),_0x3e46d6(0x170),_0x3e46d6(0x15a),_0x3e46d6(0x1a6),_0x3e46d6(0x1c8),_0x3e46d6(0x1c4),_0x3e46d6(0x1c1),'Ligue\x202',_0x3e46d6(0x188)],_0x37764b=_0x30db61[0xc];if(!_0x1c5b6d[_0x3e46d6(0x1bb)](_0x37764b))return![];}else{if(_0x3225aa==='South\x20America'){const _0x331d57=[_0x3e46d6(0x15b),_0x3e46d6(0x15c),_0x3e46d6(0x172)],_0x3855d5=_0x30db61[0xc];if(!_0x331d57['includes'](_0x3855d5))return![];}else{if(_0x3225aa===_0x3e46d6(0x1b8)){const _0x44bf10=[_0x3e46d6(0x184),_0x3e46d6(0x167),_0x3e46d6(0x15d)],_0x25d530=_0x30db61[0xc];if(!_0x44bf10[_0x3e46d6(0x1bb)](_0x25d530))return![];}else{if(_0x3225aa===_0x3e46d6(0x17b)){const _0x1efa0d=[_0x3e46d6(0x198),_0x3e46d6(0x170),_0x3e46d6(0x15a)],_0x1897fe=_0x30db61[0xc];if(!_0x1efa0d[_0x3e46d6(0x1bb)](_0x1897fe))return![];}else{if(_0x3225aa===_0x3e46d6(0x1d0)){const _0x22e15f=[_0x3e46d6(0x1a6),_0x3e46d6(0x1c8),_0x3e46d6(0x1c4),_0x3e46d6(0x1c1),_0x3e46d6(0x152)],_0x8c536=_0x30db61[0xc];if(!_0x22e15f[_0x3e46d6(0x1bb)](_0x8c536))return![];}else{const _0x30a5f4=_0x30db61[0xc];if(_0x30a5f4!==_0x3225aa)return![];}}}}}}}}return!![];});}document[_0x4fa197(0x15e)](_0x4fa197(0x176))['addEventListener'](_0x4fa197(0x19d),function(){const _0x47c600=_0x4fa197,_0x1275b7=document[_0x47c600(0x15e)]('datasetSelector')[_0x47c600(0x193)];updateMetricLabels(_0x1275b7);}),updateMetricLabels('dataset1');function clearSearchInputs(){const _0x1227bd=_0x4fa197,_0x269ef9=document[_0x1227bd(0x171)](_0x1227bd(0x19a));_0x269ef9[_0x1227bd(0x151)](_0x45cfa5=>_0x45cfa5[_0x1227bd(0x193)]='');const _0x4a873b=document[_0x1227bd(0x15e)](_0x1227bd(0x1b0));_0x4a873b[_0x1227bd(0x190)]='';}document[_0x4fa197(0x15e)](_0x4fa197(0x1c2))[_0x4fa197(0x1b6)](_0x4fa197(0x19c),function(_0xa788b3){const _0x10a5e4=_0x4fa197;_0xa788b3[_0x10a5e4(0x1c9)]();const _0x4546df=document[_0x10a5e4(0x15e)](_0x10a5e4(0x176))[_0x10a5e4(0x193)];selectedLeague=document[_0x10a5e4(0x15e)](_0x10a5e4(0x1a0))[_0x10a5e4(0x193)];const _0x507972=parseInt(document['getElementById'](_0x10a5e4(0x191))['value']),_0x235c6f=parseInt(document[_0x10a5e4(0x15e)](_0x10a5e4(0x1be))[_0x10a5e4(0x193)]),_0x2760ab=parseInt(document['getElementById'](_0x10a5e4(0x1c5))[_0x10a5e4(0x193)]),_0x41de98=parseInt(document[_0x10a5e4(0x15e)](_0x10a5e4(0x155))[_0x10a5e4(0x193)]),_0x5d1283=parseInt(document[_0x10a5e4(0x15e)]('longPassPercentageLow')[_0x10a5e4(0x193)]),_0x2c6bb6=parseInt(document[_0x10a5e4(0x15e)](_0x10a5e4(0x1b7))[_0x10a5e4(0x193)]),_0x42ffc1=parseInt(document[_0x10a5e4(0x15e)](_0x10a5e4(0x18b))[_0x10a5e4(0x193)]),_0x585c1f=parseInt(document[_0x10a5e4(0x15e)]('ageLow')[_0x10a5e4(0x193)]),_0x3d0dfa=parseInt(document[_0x10a5e4(0x15e)](_0x10a5e4(0x166))[_0x10a5e4(0x193)]),_0x1016aa=parseInt(document[_0x10a5e4(0x15e)](_0x10a5e4(0x1a8))[_0x10a5e4(0x193)]),_0x49ab07=parseInt(document['getElementById'](_0x10a5e4(0x1c0))[_0x10a5e4(0x193)]);let _0x51618b;switch(_0x4546df){case _0x10a5e4(0x187):_0x51618b=dataArray2;break;case _0x10a5e4(0x18f):_0x51618b=dataArray3;break;case _0x10a5e4(0x18a):_0x51618b=dataArray4;break;case _0x10a5e4(0x16e):_0x51618b=dataArray5;break;case _0x10a5e4(0x1cf):_0x51618b=dataArray6;break;default:_0x51618b=dataArray1;}const _0x5ebb5b=reverseSearch([[_0x507972],[_0x235c6f],[_0x2760ab],[_0x41de98],[_0x5d1283],[_0x2c6bb6],[_0x42ffc1],[_0x585c1f,_0x3d0dfa],[_0x1016aa,_0x49ab07]],_0x51618b,selectedLeague),_0x5a1862=document[_0x10a5e4(0x15e)](_0x10a5e4(0x1b0));_0x5a1862[_0x10a5e4(0x190)]='';if(_0x5ebb5b['length']===0x0){const _0x1a537e=document[_0x10a5e4(0x17e)]('p');_0x1a537e[_0x10a5e4(0x1ac)]=_0x10a5e4(0x1bc),_0x1a537e[_0x10a5e4(0x168)][_0x10a5e4(0x16b)](_0x10a5e4(0x192)),_0x5a1862[_0x10a5e4(0x157)](_0x1a537e);}else{const _0x407440=document[_0x10a5e4(0x17e)](_0x10a5e4(0x16c)),_0x2020d7=createTableHeader();_0x407440[_0x10a5e4(0x157)](_0x2020d7);const _0x345323=document[_0x10a5e4(0x17e)](_0x10a5e4(0x18e));_0x5ebb5b[_0x10a5e4(0x151)](_0x57e64d=>{const _0x2edb71=_0x10a5e4,_0x3ace81=document['createElement']('tr');_0x345323[_0x2edb71(0x157)](_0x3ace81);const _0x4603e4=document[_0x2edb71(0x17e)]('td'),_0x41d000=_0x57e64d[0x1],_0x84bb87=_0x57e64d[0x2],_0x2ef459=_0x57e64d[0xb],_0x53ebc9=_0x57e64d[0xa],_0x33446e=_0x2edb71(0x177)+_0x41d000+_0x2edb71(0x1ba)+_0x2ef459+',\x20'+_0x84bb87+',\x20'+_0x53ebc9+_0x2edb71(0x158);_0x4603e4['innerHTML']=_0x33446e,_0x3ace81[_0x2edb71(0x157)](_0x4603e4);for(let _0x510eeb=0x3;_0x510eeb<=0x9;_0x510eeb++){const _0x412931=document[_0x2edb71(0x17e)]('td'),_0x1d9516=(parseFloat(_0x57e64d[_0x510eeb])*0x64)[_0x2edb71(0x1d1)](0x2);_0x412931[_0x2edb71(0x1ac)]=_0x1d9516;if(_0x1d9516>=0x4b&&_0x1d9516<=0x64)_0x412931[_0x2edb71(0x1b4)]['color']=_0x2edb71(0x1a3);else _0x1d9516>=0x0&&_0x1d9516<=0x19&&(_0x412931[_0x2edb71(0x1b4)][_0x2edb71(0x1c3)]=_0x2edb71(0x1a1));_0x3ace81[_0x2edb71(0x157)](_0x412931);}}),_0x407440['appendChild'](_0x345323);const _0x4afcf4=document[_0x10a5e4(0x15e)]('tableWrapper');_0x4afcf4[_0x10a5e4(0x190)]='',_0x4afcf4[_0x10a5e4(0x157)](_0x407440);}});let sortColumnIndex=-0x1,ascending=!![];function createTableHeader(){const _0x12e33b=_0x4fa197,_0x46126e=document[_0x12e33b(0x17e)](_0x12e33b(0x173)),_0x217e30=document[_0x12e33b(0x17e)]('tr'),_0x24e0ac=document[_0x12e33b(0x15e)]('datasetSelector')['value'];let _0x564494;switch(_0x24e0ac){case _0x12e33b(0x187):_0x564494=metricNames2;break;case _0x12e33b(0x18f):_0x564494=metricNames3;break;case'dataset4':_0x564494=metricNames4;break;case _0x12e33b(0x16e):_0x564494=metricNames5;break;case _0x12e33b(0x1cf):_0x564494=metricNames6;break;default:_0x564494=metricNames1;break;}const _0x1175e3=document[_0x12e33b(0x17e)]('th');_0x1175e3[_0x12e33b(0x1ac)]='',_0x217e30[_0x12e33b(0x157)](_0x1175e3);for(let _0x3d2c22=0x0;_0x3d2c22<_0x564494[_0x12e33b(0x178)];_0x3d2c22++){const _0x3b0c51=document[_0x12e33b(0x17e)]('th');_0x3b0c51[_0x12e33b(0x1ac)]=_0x564494[_0x3d2c22],_0x3b0c51[_0x12e33b(0x1b4)][_0x12e33b(0x1cc)]=_0x12e33b(0x163),_0x3b0c51['addEventListener'](_0x12e33b(0x150),()=>{sortColumn(_0x3d2c22);}),_0x217e30['appendChild'](_0x3b0c51);}return _0x46126e[_0x12e33b(0x157)](_0x217e30),_0x46126e;}function _0x2170(_0x389338,_0x22f7c7){const _0x545e08=_0x545e();return _0x2170=function(_0x2170f2,_0x1b4575){_0x2170f2=_0x2170f2-0x150;let _0x4bfda3=_0x545e08[_0x2170f2];return _0x4bfda3;},_0x2170(_0x389338,_0x22f7c7);}function sortColumn(_0x17d77b){const _0x1483a4=_0x4fa197;sortColumnIndex===_0x17d77b?ascending=!ascending:(ascending=![],sortColumnIndex=_0x17d77b);const _0x4fb1bb=document['querySelector']('tbody'),_0x5081cc=Array[_0x1483a4(0x1ab)](_0x4fb1bb['querySelectorAll']('tr'));_0x5081cc[_0x1483a4(0x1a5)]((_0x5193bb,_0x4c4f84)=>{const _0x4e5bce=_0x1483a4,_0x38f404=parseFloat(_0x5193bb['children'][_0x17d77b+0x1][_0x4e5bce(0x1ac)]),_0x4e57de=parseFloat(_0x4c4f84[_0x4e5bce(0x1b3)][_0x17d77b+0x1][_0x4e5bce(0x1ac)]);return ascending?_0x38f404-_0x4e57de:_0x4e57de-_0x38f404;}),_0x4fb1bb[_0x1483a4(0x190)]='',_0x5081cc[_0x1483a4(0x151)](_0x264fbd=>{const _0x41b84c=_0x1483a4;_0x4fb1bb[_0x41b84c(0x157)](_0x264fbd);});}function _0x545e(){const _0x855369=['xG+xA','passesLow','Def\x20actions','appendChild','\x20min</span>','Prog\x20carries','Croatia\x20HNL','Brazil\x20Serie\x20A','Argentina\x20Primera','Sweden\x20Allsvenskan','getElementById','372454sWUFtU','label','Exit\x20line','Liga\x20Portugal','pointer','18968cylskB','J1\x20League','ageHigh','Denmark\x20Superliga','classList','getElementsByTagName','Scotland\x20Premiership','add','table','Forward\x20pass%','dataset5','Süper\x20Lig','Serbia\x20SuperLiga','querySelectorAll','Uruguay\x20Primera','thead','155JfOQzP','All','datasetSelector','<span>','length','Non\x20Top\x207\x20Leagues','Swiss\x20Super\x20League','Balkans','Duel%','split','createElement','Saudi\x20Pro\x20League','Pass\x20received','Def\x20duel%','Bundesliga','NPG','Norway\x20Eliteserien','map','Aerials','dataset2','Unknown\x20League','LigaMX','dataset4','psxgLow','25220wZAUTf','Belgium\x20Pro\x20League','tbody','dataset3','innerHTML','defensiveActionsLow','no-results-message','value','Passes','1090744ONdycA','Premier\x20League','filter','Czech\x20Fortuna\x20Liga','Prog\x20passes','input[type=\x22number\x22]','Assists','submit','change','1054071zMCmFf','Forward\x20passes','league','red','433176Ihpgtu','green','Serie\x20A','sort','Championship','Cross%','minutesPlayedLow','Austrian\x20Bundesliga','MLS','from','textContent','Key\x20passes','Top\x207\x20Leagues','Eredivisie','resultsContainer','K\x20League\x201','Pass\x20to\x20pen','children','style','7ozvAJt','addEventListener','shortPassPercentageLow','Scandinavia','Top\x205\x20Leagues','</span><br><span\x20class=\x22player-info\x22>','includes','No\x20players\x20found','Off\x20actions','aerialsContestedLow','Aerial%','minutesPlayedHigh','Serie\x20B','searchForm','color','Bundesliga\x202','exitLineLow','La\x20Liga','dataset1','Segunda\x20Division','preventDefault','Long\x20pass%','10jAzvrg','cursor','31776lHEdMx','Ligue\x201','dataset6','Top\x205\x20Leagues\x20-\x202nd\x20Div.','toFixed','click','forEach','Ligue\x202','Dribbles'];_0x545e=function(){return _0x855369;};return _0x545e();}document[_0x4fa197(0x15e)](_0x4fa197(0x176))[_0x4fa197(0x1b6)]('change',function(){const _0xf6d3e1=_0x4fa197,_0x26b1f3=document[_0xf6d3e1(0x15e)](_0xf6d3e1(0x176))[_0xf6d3e1(0x193)];switch(_0x26b1f3){case _0xf6d3e1(0x187):updateMetricLabels(_0xf6d3e1(0x187));break;case _0xf6d3e1(0x18f):updateMetricLabels(_0xf6d3e1(0x18f));break;case _0xf6d3e1(0x18a):updateMetricLabels(_0xf6d3e1(0x18a));break;case _0xf6d3e1(0x16e):updateMetricLabels(_0xf6d3e1(0x16e));break;case'dataset6':updateMetricLabels(_0xf6d3e1(0x1cf));break;default:updateMetricLabels(_0xf6d3e1(0x1c7));break;}clearSearchInputs();});	  
	  

	  
  </script></div>

<script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>

<a href="https://datamb.football/prosearch/" target="_self" rel="noopener noreferrer">
  <button class="button-6" role="button">Switch to 2022/23</button></a>
  
<div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <span class="toggle-icon"></span>
  </div>


</body>
</html>
